{\rtf1\ansi\ansicpg1250\uc1\deff39\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}Calibri;}{\f44\froman\fcharset0\fprq2 Times New Roman;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fswiss\fcharset0\fprq2 Arial;}{\f53\fswiss\fcharset204\fprq2 Arial Cyr;}{\f55\fswiss\fcharset161\fprq2 Arial Greek;}
{\f56\fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f59\fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f434\fswiss\fcharset0\fprq2 Calibri;}{\f433\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f435\fswiss\fcharset161\fprq2 Calibri Greek;}{\f436\fswiss\fcharset162\fprq2 Calibri Tur;}{\f439\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f39\fs22\lang6153\langfe6153\cgrid\langnp6153\langfenp6153 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid7217964\rsid9248479\rsid12333966\rsid12392020}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Pluto}{\operator Pluto}{\creatim\yr2011\mo3\dy23\hr16\min7}{\revtim\yr2013\mo1\dy13\hr15\min47}{\version3}{\edmins11}{\nofpages1}
{\nofwords68}{\nofchars473}{\*\company office2003}{\nofcharsws540}{\vern24579}}\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot9248479 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sa240\nowidctlpar\faauto\rin0\lin0\itap0 \f39\fs22\lang6153\langfe6153\cgrid\langnp6153\langfenp6153 {\b\f1\fs24\lang1024\langfe1024\noproof\langnp1038\insrsid12392020\charrsid12333966 Hoax
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\lang1024\langfe1024\noproof\langnp1038\insrsid7217964\charrsid12333966 hoax leggyakrabban az e-mailben terjed\'f5 \'e1lh\'edrek, kacsa-l\'e1nclevelek k\'fcl\'f6nf\'e9le v\'e1ltozatait jel
\'f6li, b\'e1r az \'e1tver\'e9s gyakran kieg\'e9sz\'fcl honlapokkal, illetve gyakran  az \'edrott sajt\'f3 vagy a t\'e9v\'e9 is hajlamos \'e1tvenni. A hoax \'e1ltal\'e1ban nem ir\'e1nyul m\'e1s vagyon\'e1nak vagy vagyoni \'e9rt\'e9kkel b\'edr\'f3 dolg\'e1
nak illeg\'e1lis megszerz\'e9s\'e9re (mint p\'e9ld\'e1ul a csal\'e1s), c\'e9lja ink\'e1bb a c\'e9lszem\'e9ly(ek) megtr\'e9f\'e1l\'e1sa. Nevezhetj\'fck \'e1rtatlan tr\'e9f\'e1nak is, de az elk\'f6vet\'f5nek tudnia kell, hogy sz\'e1mos esetben nagyon v\'e9
kony a hat\'e1rvonal a tr\'e9fa \'e9s a b\'fcntetend\'f5 cselekedet k\'f6z\'f6tt.}{\f1\fs24\lang1024\langfe1024\noproof\langnp1038\insrsid12392020\charrsid12333966 
\par }}