{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038\themelang6153\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \styrsid4138709 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs16 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\langnp1033\langfenp1033 \sbasedon10 \slink1 \slocked \spriority9 C\'edmsor 1 Char;}}{\*\rsidtbl \rsid543296\rsid1013953\rsid1534036\rsid1717247
\rsid2178131\rsid2568832\rsid3231011\rsid3296219\rsid4138709\rsid4357874\rsid4481241\rsid4524569\rsid4613708\rsid5383313\rsid5797245\rsid9192840\rsid10311513\rsid11873180\rsid12857568\rsid13383378\rsid13963895\rsid14555620\rsid15151787\rsid15420717
\rsid16728680}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Musical Composition}{\author  }{\operator Hajagos Szil\'e1rd}{\creatim\yr2007\mo10\dy3\hr17\min30}
{\revtim\yr2013\mo1\dy11\hr13\min2}{\version4}{\edmins13}{\nofpages1}{\nofwords14}{\nofchars99}{\nofcharsws112}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1797\margr1797\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale225\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11873180 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14555620\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4138709 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1038\insrsid3231011\charrsid1534036 Zenei kompoz\'edci\'f3k}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1038\insrsid4138709\charrsid1534036 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa480\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1013953 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1038\insrsid3231011\charrsid1534036 A kompoz\'edci\'f3 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1038\insrsid1534036\charrsid1534036 egy zenedarab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1038\insrsid3231011\charrsid1534036 \'edr\'e1sban kidolgozott}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1038\insrsid1534036\charrsid1534036 , \'f6ssze\'e1ll\'edtott \'e9s \'f6sszehang
olt zenei alkot\'e1s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1038\insrsid3231011\charrsid1534036 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\langnp1038\insrsid15151787\charrsid1534036 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4138709 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1038\langfenp1038\insrsid3231011\charrsid1534036 
{\shp{\*\shpinst\shpleft0\shptop16\shpright7380\shpbottom3850\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex200\picscaley200\piccropl0\piccropr0\piccropt0\piccropb0\picw6509\pich3387\picwgoal3690\pichgoal1920\pngblip\bliptag1708738152{\*\blipuid 65d946688e59ed3a2672e212526fccae}
89504e470d0a1a0a0000000d49484452000000f60000008008030000000fb76426000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000012a74944
4154785eed5dc982a3ba0ecd2efc1a5bb67c1a5bbe1196f5ce2079204325d5a9be5dafe27b3b4c062ce9483692e53a7dfcca72fa95547fbcc9fe4d727f4bfb11
696fc3799f87476afedb751e94f676ded7651a4f2ae7ff80a48d2d78dd7b3f237ba8d49ec671d9cfdbc7c75f259be426bf5f48f6c0b235a57ff60ae94eebba0a
d841ef5f21fb7c2e0c1fa7693d0fdb0759fea272da3611de94f33a8ee0ef59655e776e561d2c3ec7039dbd5a069c152b47debbb1a966eac733ad1ec0ee715a67
929bfc7e90ecf303b6a701b9d4670efd9d26f3d592ddbc69a46df11f4a0b9a6d1be351a791ec1ac88e60e54d962dcb3c056be799dc6d180d7693d7e6f77e9bed
67316cb1a0bad2dc63a1eec55cf11671183f94d00e515d237ba710d6d378077460120c7f28261a22bbc072c534a15e34219e18753bb592e0e7cf30b3ad67082f
593e117192dcf60191667301f20dcd277ff695046edb0ed89f07b36608a67923fecf50346c709d7acffdd58a702cba0732c6fffbe43ee084476fdb92b6846ca9
001b21a1a120cad47564abfd3349984ecb4d7e6fc6e18ed716ebe053f354c9d6c36fbda3033974e0e3833ac7879045209b8223d3aea1fd2c9d3e43bd851a6266
a1d66f81e3f3224e8cb001c9d3602d37e624b9cb0dfe4df3c883093f1425eb5c433284a05b66a9c3beaed3348deb0eadd8711b7e5504f21069a7487adfb0ad6c
331a6c48808930ec022ace921414ca9cbc3b74e8610f84cc649f0f52523bde5bfbc3be9b0849e815688a982b5911e4e369e47d440fce0cd18e60fdd0daa14172
d6ef342c4769fb0ed687bd9578424adb0af1e0f1bb7e1b3331a32db3618dfe8d7cc5759e5882dbc9cc109b6fb5254a69afd025fc8f0d41c037010adae0f55404
508c5f08092d839ac826906cd309465002d810f8a504d9aed390bd6e77c8ee05b3ce78150922cfe7b6bfa6b47b7be3b747651a89e07a2b6df72d68793197d821
a0b8711f1a1b215458a62a98bf66325807f6f297c0055ec7937460c21562199606e779158507f85d12e43abc00b95ec6c7ad2b7fa979782f4667cd7b4328a100
32814207a1b2017fe63db6b6239dddf04101b92514186d99785e58279eb57720aed2f6e96d5d7827a9f7fba2dbf6e3ac55fa3ddd03b9a54d8259d3caa3a71f0a
8c13e4236e542b5f0ece7388081d893966c619f1c5a4b5975c031688957d3704d8b03ba55d1e16b240c70352f1c2691b36361c1a437bab61d82e1b8a3e0cbb03
c660a483e7d581358c860a414af85547717b187a01f2de220dd3e48edd76a847fc6d6903d6ec1440f68dcf8eed83bd9fd5c2849dd9df4237400ea80740804faa
c7a8d1a28d49d89732f43c9fc155dc831f40192a1352824e143e4b61383ad213b2c87ac9169d25743da3aa66f4ccb443602b36d484180395114780971bb497f4
a2d5a2f7ce307429262d406e7ec7b3b6453b780e798b2e57688dc7f5fdf64ebbb5f98372c0182d607d6f236e931a0c3cf199a28e7908ae77e37b418a3227677a
db14da815e15d7d04e021adf3c95dde2b54af05dfbecc965ae426fd80bf274dce73130fb9e3489182ec54321ed1c219f06347e1c380c8951f80354a7be6314e8
e11786784b58b06bb72fea0412f15163d82910ea24af8d5d27f4491bf4d209a3172831159103cdcefab01fc6b790f43dd4dd96d8bde3b69d68b7d8627d2a7da5
d47137a9ef870eddf3a0b11549037b27bcd79df2b365ab43f811c3b63a74ea1e0454e0983c3a3c7fde61dbbef0da2bcd8c96dcf380b48ca528f40df0276fd707
8ce07607aa18d5f612ddc71164bfb63c8c197c28bdeacdb0e6eae71f2db0e3af26fbd157ffb7f5a0dbbfb2bcc9fe4d627f4bfb2dedff7b0ebc41fe7f2fe286c0
b7b4dfd2feab1ce037f95f7d215ef677407ef981a278c8021f83a2362f8c5c3fc2407c833f52edab75ea64809e6eba72a24c08d2c15ff5d5377ced3e7cebb70e
b23bfb3b3cccc5e3d379d5e4f5591d6eca0bcdd4079207ef0a2301258c7e3e297e0c6fa63c6cc513f635229ebf0baef0cf6e92c4327e1895d3fd945161496e9c
66f88eec65637dc65a03bc74e539f8255f96dcb862717ace8a1f5e8e4abbf92384c2a3dc6dc412c1ac6b8292efe8e8e0ee8ef7ed2421981cab5b71eccbad18be
0b46698b6359514716920ab1c15bebe3e22a495d4df032888592be8012784f4fc36720bfe5ab6a7427e892b34cce62b3f86a59cf249b4eb683b25916080e3bbe
1237a750e8eb548578729e0f2fa6030004bca2360ab2a8fe1462cbc830e24b2ed5efe9b0980b2740183d203bd4a10527dc9ed7e3eb9f3943cfb2e408a4486a7b
f42329fde2f5c99ddc86b48b705358a523ba90b69f7c216d50a3a91da2aa14d02b2550a8c3fc2d8c1593c6116cdc15ef257323de18e12d9c49b15c15b5b84c93
a6a8b322272a8ea03886a222cb23a647cb6687ee105bd4367df3883f85301e271b37a0f9870e6c197d02712defd8d4a3a1522552cb9d690cb12a88d38878a21f
98b5d4bc64675178d02169c705cfdb508c37d810204e90e736425305d34516c1b80c010778d13bfb0243f23456c43c903fc306d60831a792842ea0c5aa8f90bf
25c11b0646c668ac18e9113d8559acdf4e0d210732facd186c3f1a5ac02d927dc47086626e823cc05a40ee8a0838a58931ea412037352c10f7210a2759c63025
e3d38a9af0827de74253880af34b060a59c6a4044e3230087629c21e852047cc0423029d63a7a25016fa60329d1e66815c3c6774c5f7951941f9fc94ea90529d
5a14301447d550c887f6088258d04a3593d2c17b16c368966ae0fc00a222aa1a6a61f618a829c508d027c839b34558cf5bd2a45cf8da25ed10015ee3a7022c32
80688e4dda67d256bcc5619b68beedea40ddd734036e158de60e9e3f45e4cb96899d858c06c5c3e0d3718c641560445d1d80a4487da02ee89aa2ed69f6cb04a1
38817e378cbf2d0d286bc94e0426963ec8bc4bb2e7128e323bf651315b9988e0b3c08a497b3caf10138fd3df5f2ccee51c51dd374c375cf9a5f34e6957296adc
5306017cad75dbc1ea0a7bb10b261e9845d7a4c90c18fb6a4e037ae39cca40e40be41c08791684fa70417d5975ccd0afb08fa989118144771be729084e646b8b
825bdd99381836284933444d0bab2de0542cd423644b2089f6637ce5aab4bb4a27f43a3a01ec490780550937a75d617b750c75ebbc9ad25114072658c391eb25
415cd00c291afe82bba4c363d82fc945d358cad5e42d5e039033f06ca6a48e6f1d152768a2461f32346ab2ab1755b815d57a38da9532f96c5ba4ed0662524c2f
c56c378615d4794d27124b31aef0c023d929e6045330ac1658317d95fc8b424c9b21874f7d8c3c3f6be78baf932c0e1af6091f06faf8e95b901fe7651c5df874
04b9a4cc8e0b13fdf27ba19f0e7edaff3a79b7b8051b99144d683070ddd7c4a06c9ad145cb92b7e1f81ebf71530d81a3e3e23cc71ee42f16d91f3c6ec5a72a47
632fd51e98f9d9b3f00f26ed0f1afa736ec517ff6f24fb28a04fbd2b3f47a2cfb4f44df633dcfae975dfd2fee9127ca6fd6f693fc3ad9f5ef72ded9f2ec167da
ff96b63e729f61d90faecb24a74a2b3e5223acf583497aa4e9fec295e341fe9a9aed09df19ca920e09b974e4a55896051946ad5f3a7d16f2f1d02fe7a7dd2b0c
0d2ff3cc57f0333b92a2d219f548cbffa80e741b9fa4f988fc381b76b4c81ffd7929632d7473b3d07371ffd33833974dcb071ca9b197099f88f58c642e1859fc
6895557494c1013a3d9356f0302b98bfbd21cfc325c3414c6ea4876738c3f56d9d4fb271a54d78a65254dfcfa014d9eb092ed559e2044a94cab6ab5e4abe77cd
38d7c3143d5491815e66da89cb99bf9b5e79c23ed9af3c239e5044853bf4ef281e9ef8a7333ad7136006354b95dee2980aee2da2ad976b3dfb021de705dfbf8b
6c32a7381eea4e9ab97226b17659a5faabed9d8527b34da02e0a7411c4418e3803bd2c8e3e86ffb3f528cfcf67ee3c22ee36a35749729e65c2f42636231330b7
2182bb3545ab42b922b43fa7d5248a71a820af6efdd287e4a9a3b5d8109379848c67eb30eb2f78ad64ae28c5105f8417e99b97a946a050761b6647c73a97f116
4d5cd043e8a7d63e1cd5b6f89175ca53a57a06150f09f0b0b6df447603f2a55acd0bd86f6526c2d1ea373ad264eb1d7cfdb45f45c857a56d73ef24f7b24c0663
4ddf236d25b44b08d1815b46698a4ac4de81ae92cf5ab21b95ede8c23846ce12ca8eb8cc19881909645a908d7ecc2cc47486db20ef93b39f05f3adfaa7925759
c341cac136f721bfe8da14a2d61481c89df3548f92e4499ed49ea05aebccbb25c86314630e6aa5010d8098811d239e362a29b599be896c0e3f6c59622d873acd
00a170c6992c11ed307d308e9b306ed1881a87afd6bd20fa087250eb1bd18232243976f9dfd66f23c0eb0862d81b72180984324882bdcd90e70a31e82b5145b6
2a459c7dbbd31703ed489f8e5276c03803e8da0224c5601cbe85b6f59ba47d475b18a0af23b068b3c18f2b313183532e6582581bb318c809ce1c3a1a873c563c
bc72b9325c7be80a64dd4b8d65fa9669b877bfb71bd01eb81373a53c1f272484f902a10035e28400dce14e5cbb4d08a685bcca68dd7fce9fba193089ea22cc0a
658deeae2c50511a7173e6208d8b58f8e5d4e26718f6a764df7b970c7fb77e476b382feef4d4292c13f24cfbbf58f73bc9460f3dddfab4bad6dc61fc74c1a42f
527971dbf792fdaa56befc396fb25fced27ff8816f69ffc3c27979d3ded27e394bffe107bea5fd0f0be7e54d7b4bfbe52cfd871ff896f6eb84f3b7be9abfdee2
1749bbffe6fe36b25fe684d0fa6d11772abb11954977d861dbaf6f6d2793d7fccdf26d643ff3197b170ae1f4cb68489fd0c0c54c2f4b13ce2b7985c5af2ea7b0
d7d7e4cdf817eb70f2a07829238812490f8e9c38246edfa54bf5a821e0a80b35c8c817740dc95baeb558f2ec56e6be0bf29879df23b8cfbaea16b62ed26e39fd
c0925e9f87b0c3fdd649bb78fa0437a7896654a5065642a0581db211e99029594da6859cc0748122dd2d5677c4111f24ae31eb8acc33f746afb3176bd1fa5cc4
cbe9414283e65629c88faa33cc886695cfdd4877c9e64323b0d8ab571748ec788bd09f021f726371a15052a45915d83ae7553431778f814130821b56c116be61
13ca7579b5eaae582af4c17da8f047972e85f077ab0fabb9ae2a585cfb3a4009ef4881f652b5e1508e088a15636957b1cd3924ca254d9de99ece491c60567171
6a69f27402a70398dc2c3e73054f585f362c78483da8b99cd28a8ca018e45e9750cb21fb58bfb1122d1f525e6adb98080e43999e58dd15e7a28a8f221524a41d
350202b6ba4e590c2d00bb291b662cda8c80395c80bb4ac1714064c105bbc4be120088744fe678904ee901400ea9133f8209f1439694645cc3036d5823d578a2
2e300593cd1535b120665da254b445882968eb96a6eec90e1b10f9e43eb22605ee0d722f562d6e70b5e838d00ab2289c6ac05bad94e257a4608128ad83c0c038
ce49df850b9a06279f0f8c8f90255c0c16b37c0ce408128665d102be8970657632eaa2130e78efccd1e54ae306b4816e9047422eb34079c926df07193f775fe2
dcc5d00c809c54d6e81d416ed696605557c11d7431a902f9341284718e3121f228c3484e0875864aed13b497e14c3ea43c5189b4f813046e424887356225e77c
4a2e2ee08a0f4bdbcd020f84e1ec246905ea940407a3bc36b6bb62ccd121ffd3b6683d00104a69c40406ccba725669e80c1778885c694b46aaa4072c5c740527
908a1a91e1e88e9bbedb16897808adf17acc3a2a5804068935501f2bf09b67dd51803cc8b6588a183ac9862169ce65d275910daa388653e51593af8ab49b6bc7
f92e31754debdae6ac35f695b5fb8d3dae468d0b8ea8d390d474689b214564195f1363432a81e806e4980368c47bd590db64432d95206bfe65026c4b76e64996
7346e77db22bdcf9d423c8eb224bb1d775ba641ed2a1d35c179073150337339ad2aee49f262da4cddc7dceba112427fc1909ccbf04b0c413e293aa2aa00b8e48
fdf7951c38ce341256005ea929d298b666446b15930898eb9c968bcfe90bc230212c2d522368d2cab8d327313cd035ed43da9a4da531138cad474818516a9d6a
7556828e72936b3cdd200f93c385ba8b30a3e7ed2411f317ba73d75703ba21ed2beca73cea58cd8b6594c92eec3802daec558cec2665175d466101b97018998b
d544bc962791ac2032174ea8f55e84a24d550c26ae7d40f5343533f08caa065971d4c7c67bd4411017ebc4e4d0882b1495c10a16a4bff8d6c434d4fa4ecc7fba
8c9643d129492ec42d0197b697092b0c376b60667d74aef703641f84afbbfbf75f255bdd91e2bf17517191a70e1b29c6bed97fafa5a77bd7ea01794ec3a0bec2
a6854aea248c76e58b4cc5e722190debbe6fb767d3a4bf0b72ad70204fcef8328e2e9ad73599e23bfc55b64d7f0924c9e6222db04d7ca424c33dc5d1bf8fd42f
3db94fbcbd3673bbc3e2a0a17e5fca041363f0723edff954a7847ea9913fefa6c0d1bf26edef6064ab50ecdef0df6f209bacb494f5cb7fbf856ca1c86227edbf8a6c134e9cff0ab20f3d3b7d68df6143fea9678266ca9782f62ecbaf20bb8a41661cc4ff0f77aed9e99a3962b80000000049454e44ae426082}
}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn dhgt}{\sv 251658240}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posy15\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex200\picscaley200\piccropl0\piccropr0\piccropt0\piccropb0\picw6509\pich3387\picwgoal3690\pichgoal1920\wmetafile8\bliptag1708738152{\*\blipuid 65d946688e59ed3a2672e212526fccae}
0100090000036a1f00000000411f000000000400000003010800050000000b0200000000050000000c028100f700030000001e00040000000701040004000000
07010400411f0000410b2000cc008000f600000000008000f6000000000028000000f60000008000000001000400000000000000000000000000000000000000
00000000000000000000ffffff00f0fbff00c0dcc000c0c0c000a4a0a00040606000808080008060600040404000402020000000000000000000000000000000
00000000000011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112111111111111212121
12011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111211222112112112222222001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111121111111111111222201111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111211122210011111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111112111112211011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111122111122111211100111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111121111111111122212120111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111112211111001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111115411111111111132111111111111111111421
11111111113651111111111111111148411111111111709111111111111111140901811111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111114111111111111190a211111111111111111111115009111221111150081111111111111111900811111111
1300063111111111111123000731111111250009511121111751114900000a321141111135311114211111111111111111151111111111111141111111111111
111111711111111111113411111111111151111113211124000a4111111111111111211114500073134111147000721111111111111560005211111112700021
1111111111112380003111111111400011111111700a111190010041114111110005111421111111111111111115111111111111115111111111111111111151
11111111111134111111111111511111142111112a0a111111111111111171111114664113411111149921111111111111111569111111111113571111111111
111111147811140a3111112511111111300021111300443111411111700011141111111111110091111411111111111111511111111111111111115111111111
11113311111111111151111114211111111522222222222212227222222212522442222232244233332333333444432744444444444437444444444444445554
48444a000575554957777777589a7777770145755564444459697758544555559755000955595755548995555595455555565775455455955575555555557875
555449755595555448755577554855555555444494446455444445744574444444455444439344444444433743433343322225333325721a00812222171222a0
0212111711111911111231111100124111411111111411141111111181113a091114111111900911115111111118111131111151111111111111331111111821
11511111142111111114111111111111911151111111124113311111111331111161111111111114211398211111141111145118000111111511111142111115
11111911111331111101123111411111111411141111111181111114111411111140001111511111111811200021115111111121111133111111182111511111
14211111111511111212111191117122222213422442222222244222229232342333343744390004444447444447844400075555465555557755555955555055
557885555500558444645455555774475555555495545559554645545547895444655555554a444000a4549455544a0a75557744445549755464445548555544
4556555589875554a554644444554574455444444445544444944400043333354334000422222522222471221143111115111111431111151111191111133111
1101114111411111111321141111111171111114111411111111122111511111111611119a811151111110009111231111111811117541111411111111141111
9061111161115111111112411269411111132111116111a006111114111114531111141111145111114211111511111133111115111119111113311111002242
21411122222432241112222183222225222511122222244222711222232923322153327122333400033344223344364443a00834474344444437444440444444
9444844444444574450008444447544445a454799945555855555577555548555557655555875555565555547755555955555055555775555501447444900744
444554470074444494444448444600a4444445544490064444493444447443a0093444325343400043332943327000332500a22333273222705222219221600a
12111341116009111114211111611111151111142111113411111411111451111142111115111111331111151111191111132111110011311150001111132114
000211117111111411140003111112311150002111161111114111700011111141111a00911118111114651113000511111411111a0111116111400021111221
111341111112111111811111151111121111113411111211111451111142111112111111441111122222191222244222220122422220004223244332a0072332
843333273332900533343453332a0053343933333273432a00434444744445009444494444444444449a08444444444447044444944446aa4444444444444444
44444455559455444655555555455577555554455558655555775555445444447744554444444a44444444444400444444433344444444443443344384344437
433422234443345344332233333a2333327333322233333253222211122216322222222222111122222222221611222191111111111111111111111111111111
11711111151111111111113411111111111441111142111111111111321111111111161111111111110111111111111111111111111111117211111411111111
11111241111111111119111111411111111111114111111111111811111111111111111111111111111111116111111111111111111111111111111111711111
1511111111111134111111122215512222442222222223333333333333343a344444444443003333333333333334444444444444654444444444444444444474
44444444444a44444484444444444454855545544454495555544445555555444445544555444444854544544445555444444445455555555475555546455555
55555457444444444444444444544444444444444444444444433233333333333302444333333434443333332333333222222222222222222222223222222222
22212222215122111111111142111111111111111111111111111111111111111111111111111111111111111111111111111111111111111511111111111111
11111111111111111111111111111111111111111111111111111111110011111111111111111111111111111111111111111111111111111111111111111111
11411111111111114211111111111111111111111111111111111111111111111111111111111111111111111111111111111111121111111111111111111111
11111111111111111111111111111111111111111111111111051111111111111111111111111111111111111111111111111111111111111111111111111111
11111111421111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11051111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111041111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111110211111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111001111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111159511111111111111111111111111111111111111111113a621111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111112400064111111111111112311111111111111111111111149000428911111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110011111111111111111111111111111111111111111111111111111111111111140a41
1111111111111113008111111500011111111111111300a111111111111111111111111200021221111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111041111111111111111111111111111341111111111111111111111114841111117000211111179
71111114000411111124711111111111111100071111111111111111111111111342111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111001111111111111111111111111112000311111111122221112222210008222222a0052233320009334443
900644444444844444444444444470a9455555555545555555555555558757555545555555589711111111111111111111111111111111111111111111111111
11111111111111111111111111111111110259974555555555544459a95555440000455555478444400054444470004444443447444443500033333322172222
22227222222224712222111711111111111111111111111111421111111111111127061111111111111111111111111111111111111111111111111111111111
1111111111111111111111111100300021111123111111100071111118671111111471111a009111111457111111111411111111341111111115111111115111
11111351111111151111170a411111300611111111421111111111111127a9111111111111111111111111111111111111111111111111111111111111111111
111111111111111111011a0071111100031111150001222221142222222482222400023233332543333433473444444337444444444644444444844444454764
4454444944444a0004555570a0855555557755555555555544590611111111111111111111111111111111111111111111111111111111111111111111111111
11111111110045779555540000444544448444444448444444459444443273444444374433333347333333322543233222272222222152222222145111111115
1111119001111114a051111111321111111111111125061111111111111111111111111111111111111111111111111111111111111111111111111111111111
11051111411111189611111111411111111411111112811111114111111114111111111411111111142111111117111111115111111113511111111511111111
42111111115122222144222222333333344709111111111111111111111111111111111111111111111111111111111111111111111111111111111111002222
52222222153333333354444444474444444494444444745545445855444555564544554458755555554945554444854545554764555555465555555477555555
5484444444754444444444444347a911111111111111111111111111111111111111111111111111111111111111111111111111111111111101444474444443
35434343335323223327222222236122221142111111142111111115111111111421111111151112457901111111144111111115111111114211111111511111
11321111111111111125a91111111111111111111111111111111111111111111111111111111111111111111111111111111111110011114111111114111111
1142111111141111111161111111411111111421111111151111111114211123576aa00000009111111114411111111511111111431212222252222233333343
44444444444609111111111111111111111111111111111111111111111111111111111111111111111111111111111111013333733444443744444444554444
444744444444a444544475455444478777789a06455555555799a000000a98777774444444444884444454464444444477444444447444444444333334333322
2237a911111111111111111111111111111111111111111111111111111111111111111111111111111111111100223253222222243222222242111223461211
11219111111142124576a0000000a96311111111130a98542111111111111111111114411111111722211111321111111151111111111111111111111127a911
11111111111111111111111111111111111111111111111111111111111111111111111111111111110111347111111114111111135669a00000111111119111
11113000000096743211111111111111111111111111112121111122222215712222221900000000a0aaa9968864444444444444444445544556961111111111
1111111111111111111111111111111111111111111111111111111111111111111111111100000004444544477589a000000aa9999845555555645555557688
878544555555554455555555544445545445444444444444444444444444444444457788669999aa007222222222222221111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111017442111111111400a9675431111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111110011111111111111211111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111124541111111111110111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111117987744321111111111111111111111111
11111111111111111111111111111111111111111111111111134769a00004111111111111005731111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111117aa000000009967744111111111111119a99687775
44422111111111125111111111111111111124789a000000a6744511111111111101000421111311111111111111473111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111511122445989aa00003111111111111199aa00000000000007
11111111411111111111111111114000967472111111141111111111110080061111000311111211111100041111121111111111111111111111121111111111
11111111111111111111111111111111111111111111111111111111111111111111117111111115111112254111111111111151111111543445576711222223
52333333444444445444795544448545555576444455555555011444111190091111a0021111700a111170051111111111111111111170051111111111111111
11111111122222222222222222222333222343344444444444444444444444644444444644444444745444444574446455544477455554495544444574444444
4443333191215311111142111111251111111111110044464554599955540000555548795554600055555aa94544444564546000544470a94444444444444500
03444444444444444444443284433322222222222222222222212171111111171111111241111111147111511111114211111115111111114111111111111111
911142111111421111111411111111111101111411111114111116a611111114111115a92111100051111111811117aa21114000411112741111120005111157
111111111111111181111398111111111111111111111151111111171111111241111111147111511111114211122217122333347444444444445454a5556755
57758755775579775555555555001114111111141111111421111114111111124112160091222222612221134222190072221a00612221800933370003344433
33444443944439000444444444444444544444655444544944445445744554444765546444444475444444464444443453433333222211119111421111114211
11111000411111311101444644455548555555475444544744444445744444438444444493444444744443227444370004334322282322000723329008222222
62221300031214000111111111111170091111171111111341111111145111743111114111111115111111124111111111111111911142111111400911111800
a1111900410011141111111411111114211111141111111141111111411111118111111241111111411111355211111115111115441111700011111181111113
5311110007111100611111300041111a0041121341122222257232000734447444444449444444458774445555555544a4548998445550009454545754554900
040111152222222432222224423333354344444474444444744444449444444574444444844444445544444446444444484444499a5444449544554477445476
664445000644444587444449000444440aa4444447744380002332500a2222171111111100041711111111119111400021111500311111111111118a91004448
4333333544444435433333254222222352222221522222226122221341222211511111114411111117111111151111111431111181111111431111111511114a
07111111111111118a7111110a071111145111148411112000511119a9111111900619111111111191221000522221222222223322222221520111150a967545
31111112211111141111111141111111411111116111111241111111511111113311111117111111151111111431111181111111431111111512121115122222
2222222322334443600944444784444444544448aa74454a000544444877445555555544a4444444444444444444444444444444840033340000000000009987
54444447975555547444444484444444a44444447344444484444444574444444944454446445555477444449455444477544444564444444844444443334334
333333322122222215512221111111111111111300a11111111111111111111191111111111111111111111111111111410133322111111345789a0031111112
000000000985422141111111611111110a9675437211111124111111171111111511111114411111811111114311111114111111151111111111111111111111
11111111155111111111111111111111121111111111222222233332a34444344444444444444444444444447400111111111111111111111111111111112457
8a00000001111111911111116a00000000000a96641222221a000987471111112452333294344443543344444744444448444444445454455555445544444555
45544444444444444445455555444444444444444444443323322222222222222222222222222222520144444444444444444444444444444444444444457557
744444445444444444444444457789a00544444445789a0000000000864343332222222240675443352221111511111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111154001111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111245789a000211111111111112000000000099875451111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111115005111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111121111111111111111123457899aa00007111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111340011111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111223311111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111100111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111110011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111001111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110011111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111041111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111200111111111111111111111111111111111111
11111111111111111111111111111111111111111112111111111111111111111111111111111111111127411111111111111111111111111111111111111111
11111111111111111111111111111113458811111111111111111111111111111111111111111114040112411111111111111111111111111111111111111111
111111111111111111111111111124789a071111111111111111111111111112111111111112a007211241111111111111111111111111111111111111111111
11111111111111113478900000091111111111111111111111111496211111111111115aa5001000311122111111111111111111111111111111111111111111
111111111111123479a00000985511111111111111111111111111800411111111135000311a0041111111111111111111111111111111111111111111111111
124789a0000aa95421151111111111111111111465111900011111111111111165013900a3130091111111111111111111111111111111111111111111111112
476900000985831111141111111111111111111186411170001111111111135811160091117a61111111111111111111111111111111111111111111900009a5
4321241122171222222222222121232a0092340004333333323333222200115671120004113a94111111111111111111111111111111111112222219000a8773
22215323333723333333333333223337000444300044444444444447444499a444a0094447774444444445444544444455444544444485446555548444445744
4448444444433444400054450004443474444449a03444444404443374438aa64460004445774444444445555444545444444444444644483443347344437443
33373333333222222900722190052221143222162111111511111151113a0a111a00711114211111111111111111111111118211511111511111241111151111
112851111a0081112452111142111116901111111100222141111114111900311900611124111111111111111111111111172114111111411111411111141111
113992111700011112241111142111181111111511111151111114111500a1118007111111111111111111111121832272222272333345233337223443a00a44
4500a3444355444475444449a0444444440111114111111411111141140001110002111111122222222222222228432734444474444474444447444444600044
44aa0444444844444754444944444448444444844444484444779444800044499944444444444444444494448444448444444523443600923240004332117233
3354333254233539a012223333004444744444484544456554776554000a448aa844444444444333332743272222225222224111221a0061111a003111114211
1114111114211118111111151111115111111411111141111488111a006111551111111111116211511111511111278411150a01111144311111411111321111
32111038901111111100111141111114111111411111321117671150001115641111111111172114111111411111300611150001111122411111421111141111
14311116212222151222227222222733333373333335444500044800044444444444955464455465545550a0844499955555477554546555557755557855545a
00755555550011114111111411121242222244222227333000533000744444444446544644444497744450006444877444444474444475444447444445544449
4444444734334373443337333332733332243222115222a004119007111162115111117009111700611111111111134111115111113311113311172890111111
110844447444444844444474444454444327222112421700a1150091111721151111110007111400411111111111124111113211111411111321111811111115
74421141111114111111411111142111115111154411700011116211a0a211400021113511111111111113411111411111331111331119389011111111001111
42111114111111411111421111141111124111245113000311172117007111700a11111111111111122222412222442222151112484333294444444800000aa6
744447444444744444475444448544444844496a54449544a00044478744444444444444444447744444645444577999a755545a0054555555012221700a9857
21122252334354444437444444744444744486974448544700074447754444444444444444444474444344344590000000233228322222221234576a000000a8
74314111111421111141111114111114211161112908111111111111111111111111123111115344789a00000311111690111111110044444589a00000000a94
321143222215122112411111411111141115211170a11111111111111111111111111141123479a0000a98542111111711111111111111111134789a0000a111
111421111141111114111113211162111111111111111111111111111111127476aa00000009754211112216a011111111011111111111224576a00000099111
11141111124111114111111411173111111111111111111122222222222222aa0000000a84443344444444464444444444444444444444444886944444476674
448444444744444754445444445544444444444444444444444444000a987444444444444444444544444444440022333333333333333347aa9a044444467544
447444448444444744454444444444444444444444444344433332a6754221112222221211111111111111111111111111111111111111111113000a97643211
14111114211111111111111111111111111111111111114311111111111111111111111111111111110133333222222222222111111111111117000977731111
41111114111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111144789a00000a99743214
211111111111111111111111111111111111111111111111111111111111111111111111110011111111111111111111111111111113789a0000000aa8542114
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111124579a00000011111111
1111111111111111111111111111111111111111111111111111111111111111110111111111111111111111111111111111111111245789a000000411111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111224571111111111111111
11111111111111111111111111111111111111111111111111111111110011111111111111111111111111111111111111111111112345631111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111011111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111100111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111001111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111100040000002701ffff030000000000}\par}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1024\langfe1024\noproof\langnp1038\insrsid15151787\charrsid1534036 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050f3
6288f3efcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}