{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f45\froman\fcharset0\fprq2 Times New Roman;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fswiss\fcharset0\fprq2 Arial;}{\f54\fswiss\fcharset204\fprq2 Arial Cyr;}{\f56\fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fswiss\fcharset162\fprq2 Arial Tur;}
{\f58\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f60\fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid1717247\rsid2568832\rsid3028947\rsid3213780\rsid3296219\rsid4357758\rsid4357874\rsid4481241\rsid4613708\rsid5383313\rsid5646847\rsid5797245\rsid5849710\rsid6297510\rsid6506155\rsid7616519\rsid7888009\rsid8457517\rsid9192840\rsid9718452
\rsid10311513\rsid11873180\rsid12857568\rsid13383378\rsid13963895\rsid16728680}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Computing}{\author  }{\operator Pluto}{\creatim\yr2007\mo10\dy3\hr17\min31}{\revtim\yr2013\mo1\dy13\hr14\min10}{\version6}
{\edmins6}{\nofpages1}{\nofwords28}{\nofchars195}{\*\company ECDL Foundation}{\nofcharsws222}{\vern24579}}\paperw11907\paperh16840\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7616519 \fet0
\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7888009\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7616519 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\lang1024\langfe1024\noproof\langnp1038\insrsid4357758\charrsid4357758 Sz\'e1m\'edt\'e1stechnika}
{\b\f1\lang1024\langfe1024\noproof\langnp1038\insrsid9192840\charrsid4357758 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1024\langfe1024\noproof\langnp1038\insrsid4357758\charrsid4357758 A sz\'e1m\'edt\'e1stechnika k\'fcl\'f6nb\'f6z\'f5 ter\'fcletei t\'e9m\'e1iban \endash  mint 
pl. hardver, szoftver, programoz\'e1si nyelvek, h\'e1l\'f3zatok, alkalmaz\'e1sok, oper\'e1ci\'f3s rendszerek, rendszeranal\'edzis \endash , rengeteg  tudom\'e1nyos k\'f6nyv fellelhet\'f5.
\par }}